0: ('PROGRAM', 'test', None, None)
1: ('FUNC', 'valer', None, None)
2: ('DECL', 'a', 'int', None)
3: ('DECL', 'b', 'int', None)
4: ('DECL', 'c', 'int', None)
5: ('DECL', <duckast.emptyNode object at 0x7fc4fa4ed220>, 'int', None)
6: ('DECL', 'mausaurio', 'int', None)
7: ('DECL', <duckast.emptyNode object at 0x7fc4fa561700>, 'int', None)
8: ('VAL', 20, None, None)
9: ('=', 'mausaurio', 20, 't0')
10: ('VAL', 1, None, None)
11: ('=', 'a', 1, 't1')
12: ('LOAD', 'a', None, None)
13: ('VAL', 3, None, None)
14: ('VAL', 5, None, None)
15: ('VAL', 2, None, None)
16: ('-', 5, 2, 't2')
17: ('*', 3, 't2', 't3')
18: ('+', 'a', 't3', 't4')
19: ('=', 'b', 't4', 't5')
20: ('LOAD', 'mausaurio', None, None)
21: ('PRINT', 'mausaurio', None, None)
22: ('PRINT', 'hola', None, None)
23: ('LOAD', 'a', None, None)
24: ('LOAD', 'b', None, None)
25: ('<', 'a', 'b', 't6')
26: ('GOTOF', 't6', None, 'l0')
27: ('PRINT', 'tec odio', None, None)
28: ('GOTO', None, None, 'l1')
29: ('LABEL', 'l0', None, None)
30: ('LABEL', 'l1', None, None)
31: ('LABEL', 'l2', None, None)
32: ('LOAD', 'a', None, None)
33: ('LOAD', 'b', None, None)
34: ('<', 'a', 'b', 't7')
35: ('GOTOF', 't7', None, 'l3')
36: ('PRINT', 'TEC odio', None, None)
37: ('LOAD', 'b', None, None)
38: ('VAL', 1, None, None)
39: ('-', 'b', 1, 't8')
40: ('=', 'b', 't8', 't9')
41: ('GOTO', None, None, 'l2')
42: ('LABEL', 'l3', None, None)
43: ('RET', None, None, None)
44: ('END', None, None, 't10')
